[gd_scene load_steps=10 format=3 uid="uid://1ogmcxkho8m5"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_5st0k"]
[ext_resource type="Texture2D" uid="uid://dlkqlapyp3wgh" path="res://assets/sprites/slime_green.png" id="1_b3xd4"]
[ext_resource type="PackedScene" uid="uid://cs16nq7gdxo3m" path="res://scenes/killzone.tscn" id="2_xtqdo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eibu2"]
atlas = ExtResource("1_b3xd4")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fitdw"]
atlas = ExtResource("1_b3xd4")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sodi"]
atlas = ExtResource("1_b3xd4")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_elqgq"]
atlas = ExtResource("1_b3xd4")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nebg7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eibu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fitdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sodi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elqgq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf38d"]
size = Vector2(10, 15)

[node name="Slime" type="Node2D"]
script = ExtResource("1_5st0k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_nebg7")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_xtqdo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_pf38d")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-10, 0)
